(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 352)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.27)
    (user_trace_width 1.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x013f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber.adapter"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module libs:SPI_Screen_320_x_240_fix (layer F.Cu) (tedit 618A7DDF) (tstamp 618AE0E3)
    (at 153.58 76.6)
    (descr "SPI Screen 320 x 240 2.4\" and 2.8\" dual footprint")
    (tags "SPI Screen TFT SwagBadge")
    (fp_text reference REF** (at -27.305 -2.54 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fix my mistakes!" (at -27.305 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 -17.17124) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -12.025 7.574999) (end -73.197116 7.574999) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 11.575 -17.17124) (end 11.575 17.401036) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.025 -19.67124) (end 9.075 -19.67124) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -73.197116 -7.025) (end -12.025 -7.025) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 9.075 19.901036) (end -7.025 19.901036) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -9.525 17.401036) (end -9.525 10.074999) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -75.697116 5.074999) (end -75.697116 -4.525) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -12.025 10.074999) (end -9.525 10.074999) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 9.075 17.401036) (end 9.075 19.901036) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -73.197116 5.074999) (end -75.697116 5.074999) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.025 -17.17124) (end -7.025 -19.67124) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -73.197116 -4.525) (end -73.197116 -7.025) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -12.025 -9.525) (end -12.025 -7.025) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 9.075 -17.17124) (end 11.575 -17.17124) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.025 17.401036) (end -9.525 17.401036) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_text user SD_MOSI (at -70.5 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SD_CS (at -70.5 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SD_MISO (at -70.5 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user SD_SCK (at -70.5 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user CS (at -1.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user VCC (at -1.89 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -1.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RESET (at -1.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user DC (at -1.89 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user MOSI (at -1.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user SCK (at -1.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user LED (at -1.89 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_IRQ (at 7 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_DO (at 7 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_DIN (at 7 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_CS (at 7 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user T_CLK (at 7 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user MISO (at 7 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user LED (at 7 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user SCK (at 7 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user MOSI (at 7 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user DC (at 7 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RESET (at 7 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user CS (at 7 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at 7 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user VCC (at 7 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (pad 18 thru_hole oval (at -72.51 3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -72.51 1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -72.51 -1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -72.51 -3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 8.77 16.51) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 8.77 13.97) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 8.77 11.43) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 8.77 8.89) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 8.77 6.35) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 8.77 3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 8.77 1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 8.77 -1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 8.77 -3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 8.77 -6.35) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 8.77 -9.01) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 8.77 -11.43) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 8.77 -13.97) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 8.77 -16.51) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 8.89) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 6.35) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -1.27) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -3.81) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -6.35) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 -8.89) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3D Models/SPI Screen.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.58 62.286688) (end 153.58 67.71) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 153.931211 61.438786) (end 156.558786 58.811211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.406689 58.46) (end 162.99331 58.46) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.098786 59.068786) (end 163.841211 58.811211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.098786 91.361211) (end 162.35 93.11) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.45 90.513309) (end 164.45 59.91669) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.646688 70.25) (end 153.58 70.25) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.798786 70.601211) (end 146.311211 74.088786) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 145.96 74.936689) (end 145.96 90.59331) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.311211 91.441211) (end 148.618786 93.748786) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.171211 93.748786) (end 162.35 90.57) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.46669 94.1) (end 158.323309 94.1) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.836689 72.79) (end 153.58 72.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.988786 73.141211) (end 147.261211 74.868786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.91 75.716689) (end 146.91 90.143309) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.788786 92.518786) (end 147.261211 90.991211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.861211 92.518786) (end 162.35 88.03) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.013309 92.87) (end 149.63669 92.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.086688 75.33) (end 153.58 75.33) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.238786 75.681211) (end 148.101211 76.818786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.75 89.583309) (end 147.75 77.666688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.101211 90.431211) (end 148.678786 91.008786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.831211 91.008786) (end 162.35 85.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.52669 91.36) (end 155.983309 91.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.636689 77.87) (end 153.58 77.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.181211 79.828786) (end 150.788786 78.221211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.83 89.032146) (end 148.83 80.676688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.115243 89.635243) (end 149.054754 89.574754) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.791211 89.508786) (end 162.35 82.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.657851 89.86) (end 154.943309 89.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.523309 85.49) (end 153.58 85.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.371211 85.138786) (end 156.638786 83.871211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.99 77.296689) (end 156.99 83.023309) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.956688 75.33) (end 162.35 75.33) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.341211 76.448786) (end 158.108786 75.681211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.796688 80.41) (end 153.58 80.41) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.751211 80.958786) (end 150.948785 80.761211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.4 81.806688) (end 150.4 86.89331) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.028786 88.018786) (end 150.751211 87.741211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.053309 88.37) (end 151.87669 88.37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.228786 84.691211) (end 155.901211 88.018786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.931211 82.828786) (end 162.35 80.41) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.58 83.676689) (end 159.58 83.843309) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.121372 82.95) (end 153.58 82.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.731211 83.978786) (end 152.504468 83.205529) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.38 84.826688) (end 151.38 86.083871) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.816254 87.006254) (end 151.723743 86.913743) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.703309 87.35) (end 152.646127 87.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.551211 86.998786) (end 158.328786 84.221211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.031211 81.188786) (end 162.35 77.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.68 83.373309) (end 158.68 82.036688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.694643 75.407981) (end 149.571146 75.459135) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.320862 91.028851) (end 164.372016 90.905355) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.602016 83.765355) (end 158.550862 83.888851) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.281146 80.539135) (end 151.404643 80.487981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.879903 89.283032) (end 148.912639 89.362063) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.141547 87.223608) (end 152.262417 87.273674) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.709135 61.771146) (end 153.657981 61.894643) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 147.879135 90.098851) (end 147.827982 89.975355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.568851 88.240862) (end 155.445355 88.292016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.385355 58.537981) (end 163.508851 58.589135) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 147.827981 77.274643) (end 147.879135 77.151146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.506389 86.58845) (end 151.456324 86.46758) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.502016 84.235355) (end 159.450862 84.358851) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.477981 87.285355) (end 150.529135 87.408851) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.458851 89.730862) (end 155.335355 89.782016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.327934 89.777359) (end 149.406965 89.810095) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.915355 85.412016) (end 155.038851 85.360862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.039135 75.201146) (end 146.987982 75.324643) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.244642 77.947982) (end 151.121146 77.999135) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.372016 59.524643) (end 164.320862 59.401146) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.441146 75.459135) (end 158.564643 75.407981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.011146 91.230862) (end 149.134643 91.282016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.709135 83.161146) (end 159.657982 83.284643) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.037982 74.544643) (end 146.089135 74.421146) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.375355 91.282016) (end 156.498851 91.230862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.757981 81.644643) (end 158.809135 81.521146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.715355 94.022016) (end 158.838851 93.970862) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.891146 58.589135) (end 157.014643 58.537982) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.528851 92.740862) (end 157.405355 92.792016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.959135 80.161146) (end 148.907981 80.284643) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.444643 72.867982) (end 149.321146 72.919135) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.746282 83.043954) (end 152.836134 83.006736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.254643 70.327981) (end 150.131146 70.379135) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 148.951146 93.970862) (end 149.074643 94.022016) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.361146 88.240862) (end 151.484643 88.292016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.037981 90.985355) (end 146.089135 91.108851) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.912016 83.415355) (end 156.860862 83.538851) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.039135 90.658851) (end 146.987982 90.535355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.121146 92.740862) (end 149.244643 92.792016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.457981 84.434643) (end 151.509135 84.311146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.477981 81.414643) (end 150.529135 81.291146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.218851 87.220862) (end 155.095355 87.272016) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.067982 76.904643) (end 157.119135 76.781146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.94918 90.40744) (end 146.923102 90.276337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.000487 89.50863) (end 148.952963 89.437504) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.973101 74.803661) (end 145.999179 74.672558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.146337 92.856897) (end 157.27744 92.830819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.592147 81.173259) (end 150.666411 81.062115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.626738 58.652147) (end 163.737882 58.726411) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.342115 75.596411) (end 149.453259 75.522147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.226411 74.192115) (end 146.152147 74.303259) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.666897 83.506337) (end 158.640819 83.63744) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.48785 84.006738) (end 158.413586 84.117882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.763102 89.716337) (end 147.78918 89.84744) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.79785 83.656738) (end 156.723586 83.767882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.568062 86.703831) (end 151.640746 86.812611) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.313586 84.587882) (end 159.38785 84.476738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.942147 77.033259) (end 148.016411 76.922115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.212115 75.596411) (end 158.323259 75.522147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.823661 75.343101) (end 158.692558 75.369179) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.58744 94.060818) (end 158.456337 94.086897) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.003101 77.163661) (end 157.029179 77.032558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.96744 87.310818) (end 154.836337 87.336897) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.743662 88.356897) (end 151.612558 88.330819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.572722 89.851615) (end 149.488823 89.834926) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.024586 82.959532) (end 152.9292 82.978505) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.022147 80.043259) (end 149.096411 79.932115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.226411 91.337882) (end 146.152147 91.226738) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.132115 88.103586) (end 151.243259 88.17785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.923101 75.583661) (end 146.949179 75.452558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.273661 58.473101) (end 157.142558 58.499179) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.773259 58.652147) (end 156.662115 58.726411) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.067882 93.833586) (end 158.956738 93.90785) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.953661 75.343101) (end 149.822558 75.369179) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.016411 90.327882) (end 147.942147 90.216738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.439178 81.542558) (end 150.413101 81.673661) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.646411 84.082115) (end 151.572147 84.193259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.447882 87.083586) (end 155.336738 87.15785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.25744 58.499179) (end 163.126337 58.473101) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.503662 92.856897) (end 149.372558 92.830819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.78744 85.450818) (end 154.656337 85.476897) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.163259 80.602147) (end 151.052114 80.676411) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.592147 87.526738) (end 150.666411 87.637882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.892115 92.603586) (end 149.003259 92.67785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.838384 89.117276) (end 148.855072 89.201174) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.515928 87.337176) (end 152.387612 87.311652) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.917386 87.089251) (end 152.026166 87.161935) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.757882 92.603586) (end 157.646738 92.67785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.999179 90.85744) (end 145.973101 90.726337) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.703661 72.803101) (end 149.572558 72.829179) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.660512 83.089799) (end 152.579647 83.143831) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.789178 77.402558) (end 147.763101 77.533661) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.24744 91.320818) (end 156.116337 91.346897) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.772147 61.653259) (end 153.846411 61.542115) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.372558 77.909179) (end 151.503661 77.883102) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.181367 89.68951) (end 149.252493 89.737034) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.013259 70.442147) (end 149.902115 70.516411) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.439179 87.15744) (end 150.413101 87.026337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.392823 86.214069) (end 151.418346 86.342385) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.540818 84.10744) (end 159.566897 83.976337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.183586 59.172115) (end 164.25785 59.283259) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.25785 91.146738) (end 164.183586 91.257882) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.576738 89.66785) (end 155.687882 89.593586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.950818 83.28744) (end 156.976897 83.156337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.593101 62.153661) (end 153.619179 62.022558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.593101 83.543661) (end 159.619179 83.412558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.382558 70.289178) (end 150.513661 70.263101) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.076337 89.846897) (end 155.20744 89.820819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.393662 91.346897) (end 149.262558 91.320819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.176411 74.972115) (end 147.102147 75.083259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.436897 90.646337) (end 164.410819 90.77744) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 148.722115 93.833586) (end 148.833259 93.90785) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 148.843101 80.543661) (end 148.869179 80.412558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.686738 88.17785) (end 155.797882 88.103586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.003259 78.062147) (end 150.892115 78.136411) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.846411 82.932115) (end 159.772147 83.043259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.393101 84.693661) (end 151.419179 84.562558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.946411 81.292115) (end 158.872147 81.403259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.532558 80.449178) (end 151.663661 80.423101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.092115 73.056411) (end 149.203259 72.982147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.267882 85.223586) (end 155.156738 85.29785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.893259 91.16785) (end 148.782115 91.093586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.719178 81.772558) (end 158.693101 81.903661) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.31744 88.330818) (end 155.186337 88.356897) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.256411 76.552115) (end 157.182147 76.663259) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.102147 90.776738) (end 147.176411 90.887882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.727882 91.093586) (end 156.616738 91.16785) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.436897 59.783662) (end 164.410819 59.652558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.202558 94.060819) (end 149.333662 94.086897) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.572147 84.193259) (end 151.509135 84.311146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.321146 72.919135) (end 149.203259 72.982147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.456337 94.086897) (end 158.323309 94.1) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 153.657981 61.894643) (end 153.619179 62.022558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.662115 58.726411) (end 156.558786 58.811211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.413586 84.117882) (end 158.328786 84.221211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.912639 89.362063) (end 148.952963 89.437504) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.666411 87.637882) (end 150.751211 87.741211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.529135 87.408851) (end 150.592147 87.526738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.956738 93.90785) (end 158.838851 93.970862) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.418346 86.342385) (end 151.456324 86.46758) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.450862 84.358851) (end 159.38785 84.476738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.262417 87.273674) (end 152.387612 87.311652) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.99 83.023309) (end 156.976897 83.156337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.692558 75.369179) (end 158.564643 75.407981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.142558 58.499179) (end 157.014643 58.537982) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.484643 88.292016) (end 151.612558 88.330819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.25785 59.283259) (end 164.320862 59.401146) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.791211 89.508786) (end 155.687882 89.593586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.907981 80.284643) (end 148.869179 80.412558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.715355 94.022016) (end 158.58744 94.060818) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 152.579647 83.143831) (end 152.504468 83.205529) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.572558 72.829179) (end 149.444643 72.867982) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.640746 86.812611) (end 151.723743 86.913743) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.892115 78.136411) (end 150.788786 78.221211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.743662 88.356897) (end 151.87669 88.37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.405355 92.792016) (end 157.27744 92.830819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.678786 91.008786) (end 148.782115 91.093586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.515928 87.337176) (end 152.646127 87.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.78918 89.84744) (end 147.827982 89.975355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.657982 83.284643) (end 159.619179 83.412558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.101211 76.818786) (end 148.016411 76.922115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.182147 76.663259) (end 157.119135 76.781146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.4 86.89331) (end 150.413101 87.026337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.723586 83.767882) (end 156.638786 83.871211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.183586 91.257882) (end 164.098786 91.361211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.089135 91.108851) (end 146.152147 91.226738) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 147.942147 77.033259) (end 147.879135 77.151146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.737882 58.726411) (end 163.841211 58.811211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.901211 88.018786) (end 155.797882 88.103586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.796688 80.41) (end 151.663661 80.423101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.38 86.083871) (end 151.392823 86.214069) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.121146 77.999135) (end 151.003259 78.062147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.96 90.59331) (end 145.973101 90.726337) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 152.026166 87.161935) (end 152.141547 87.223608) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.244643 92.792016) (end 149.372558 92.830819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.372016 59.524643) (end 164.410819 59.652558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.731211 83.978786) (end 151.646411 84.082115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.931211 61.438786) (end 153.846411 61.542115) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.333662 94.086897) (end 149.46669 94.1) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.439179 87.15744) (end 150.477981 87.285355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.436897 59.783662) (end 164.45 59.91669) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.152147 74.303259) (end 146.089135 74.421146) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.098786 59.068786) (end 164.183586 59.172115) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.186337 88.356897) (end 155.053309 88.37) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.636689 77.87) (end 151.503661 77.883102) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.003259 92.67785) (end 149.121146 92.740862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.550862 83.888851) (end 158.48785 84.006738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.445355 88.292016) (end 155.31744 88.330818) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.987982 75.324643) (end 146.949179 75.452558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.441146 75.459135) (end 158.323259 75.522147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.91 90.143309) (end 146.923102 90.276337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.763101 77.533661) (end 147.75 77.666688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.656337 85.476897) (end 154.523309 85.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.646688 70.25) (end 150.513661 70.263101) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.074643 94.022016) (end 149.202558 94.060819) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.181211 79.828786) (end 149.096411 79.932115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.372558 77.909179) (end 151.244642 77.947982) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.571146 75.459135) (end 149.453259 75.522147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.176411 90.887882) (end 147.261211 90.991211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.067982 76.904643) (end 157.029179 77.032558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.9292 82.978505) (end 152.836134 83.006736) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.102147 75.083259) (end 147.039135 75.201146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.000487 89.50863) (end 149.054754 89.574754) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.126337 58.473101) (end 162.99331 58.46) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.508851 58.589135) (end 163.626738 58.652147) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.506389 86.58845) (end 151.568062 86.703831) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.646738 92.67785) (end 157.528851 92.740862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.891146 58.589135) (end 156.773259 58.652147) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 148.788786 92.518786) (end 148.892115 92.603586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.833259 93.90785) (end 148.951146 93.970862) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.037982 74.544643) (end 145.999179 74.672558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.335355 89.782016) (end 155.20744 89.820819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.156738 85.29785) (end 155.038851 85.360862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.457981 84.434643) (end 151.419179 84.562558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.134643 91.282016) (end 149.262558 91.320819) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.311211 74.088786) (end 146.226411 74.192115) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.243259 88.17785) (end 151.361146 88.240862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.872147 81.403259) (end 158.809135 81.521146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.58 83.843309) (end 159.566897 83.976337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.593101 62.153661) (end 153.58 62.286688) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.076337 89.846897) (end 154.943309 89.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.956688 75.33) (end 158.823661 75.343101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.855072 89.201174) (end 148.879903 89.283032) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.843101 80.543661) (end 148.83 80.676688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.915355 85.412016) (end 154.78744 85.450818) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.860862 83.538851) (end 156.79785 83.656738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.371211 85.138786) (end 155.267882 85.223586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.686738 88.17785) (end 155.568851 88.240862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.410819 90.77744) (end 164.372016 90.905355) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.413101 81.673661) (end 150.4 81.806688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.406689 58.46) (end 157.273661 58.473101) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.94918 90.40744) (end 146.987982 90.535355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.616738 91.16785) (end 156.498851 91.230862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.772147 61.653259) (end 153.709135 61.771146) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 145.973101 74.803661) (end 145.96 74.936689) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.532558 80.449178) (end 151.404643 80.487981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.052114 80.676411) (end 150.948785 80.761211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.212115 75.596411) (end 158.108786 75.681211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.746282 83.043954) (end 152.660512 83.089799) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.003101 77.163661) (end 156.99 77.296689) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.822558 75.369179) (end 149.694643 75.407981) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.83 89.032146) (end 148.838384 89.117276) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.950818 83.28744) (end 156.912016 83.415355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.406965 89.810095) (end 149.488823 89.834926) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.861211 92.518786) (end 157.757882 92.603586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.693101 81.903661) (end 158.68 82.036688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.25744 58.499179) (end 163.385355 58.537981) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.751211 80.958786) (end 150.666411 81.062115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.772147 83.043259) (end 159.709135 83.161146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.116337 91.346897) (end 155.983309 91.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.827981 77.274643) (end 147.789178 77.402558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.902115 70.516411) (end 149.798786 70.601211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 147.75 89.583309) (end 147.763102 89.716337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.593101 83.543661) (end 159.58 83.676689) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.836337 87.336897) (end 154.703309 87.35) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.931211 82.828786) (end 159.846411 82.932115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 145.999179 90.85744) (end 146.037981 90.985355) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.131146 70.379135) (end 150.013259 70.442147) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 148.893259 91.16785) (end 149.011146 91.230862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.313586 84.587882) (end 159.228786 84.691211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.121372 82.95) (end 153.024586 82.959532) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.618786 93.748786) (end 148.722115 93.833586) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150.592147 81.173259) (end 150.529135 81.291146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.171211 93.748786) (end 159.067882 93.833586) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.640819 83.63744) (end 158.602016 83.765355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.576738 89.66785) (end 155.458851 89.730862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.393662 91.346897) (end 149.52669 91.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.393101 84.693661) (end 151.38 84.826688) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.879135 90.098851) (end 147.942147 90.216738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.757981 81.644643) (end 158.719178 81.772558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.836689 72.79) (end 149.703661 72.803101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.252493 89.737034) (end 149.327934 89.777359) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.342115 75.596411) (end 149.238786 75.681211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.095355 87.272016) (end 154.96744 87.310818) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.503662 92.856897) (end 149.63669 92.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.281146 80.539135) (end 151.163259 80.602147) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.68 83.373309) (end 158.666897 83.506337) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.477981 81.414643) (end 150.439178 81.542558) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.572722 89.851615) (end 149.657851 89.86) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.261211 74.868786) (end 147.176411 74.972115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.031211 81.188786) (end 158.946411 81.292115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.226411 91.337882) (end 146.311211 91.441211) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164.45 90.513309) (end 164.436897 90.646337) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 155.336738 87.15785) (end 155.218851 87.220862) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.115243 89.635243) (end 149.181367 89.68951) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.016411 90.327882) (end 148.101211 90.431211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.022147 80.043259) (end 148.959135 80.161146) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.382558 70.289178) (end 150.254643 70.327981) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.375355 91.282016) (end 156.24744 91.320818) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.551211 86.998786) (end 155.447882 87.083586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.341211 76.448786) (end 157.256411 76.552115) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.923101 75.583661) (end 146.91 75.716689) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.039135 90.658851) (end 147.102147 90.776738) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.092115 73.056411) (end 148.988786 73.141211) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 159.540818 84.10744) (end 159.502016 84.235355) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150.086688 75.33) (end 149.953661 75.343101) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.816254 87.006254) (end 151.917386 87.089251) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.028786 88.018786) (end 151.132115 88.103586) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.146337 92.856897) (end 157.013309 92.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 164.320862 91.028851) (end 164.25785 91.146738) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.831211 91.008786) (end 156.727882 91.093586) (width 0.25) (layer F.Cu) (net 0))

)
